<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.jhlabs.image.HalftoneFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/HalftoneFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="274" x="7415" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jhlabs.image.CurvesFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CurvesFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="232" x="5866" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jhlabs.image.BlockFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/BlockFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="274" x="41" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jhlabs.image.MedianFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/MedianFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="4622" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jhlabs.image.ImageMath" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/ImageMath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1179" width="262" x="5115" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jhlabs.image.SwimFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/SwimFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="195" x="4878" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jhlabs.image.PixelUtils" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/PixelUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="183" x="7752" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jhlabs.image.WaterFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/WaterFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="274" x="2912" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jhlabs.image.CrystallizeFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CrystallizeFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="166" x="6174" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.jhlabs.image.OilFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/OilFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="199" x="4383" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.jhlabs.image.Colormap" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/Colormap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="5865" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.jhlabs.image.ReduceNoiseFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/ReduceNoiseFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="5142" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jhlabs.image.DiffuseFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/DiffuseFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="274" x="3226" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.jhlabs.image.KaleidoscopeFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/KaleidoscopeFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="274" x="2284" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.jhlabs.image.VariableBlurFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/VariableBlurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="368" x="1611" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.jhlabs.image.EdgeFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/EdgeFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="199" x="6897" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.jhlabs.image.GlowFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/GlowFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="274" x="6194" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.jhlabs.image.ShadowFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/ShadowFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="274" x="2019" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.jhlabs.image.OffsetFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/OffsetFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="274" x="4564" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.jhlabs.image.LinearColormap" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/LinearColormap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="134" x="5475" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.jhlabs.image.PolarFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/PolarFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="274" x="2598" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.jhlabs.image.ColorHalftoneFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/ColorHalftoneFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="274" x="1297" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.jhlabs.image.LensBlurFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/LensBlurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="274" x="2687" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.jhlabs.image.TransferFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/TransferFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="274" x="6822" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.jhlabs.image.SmartBlurFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/SmartBlurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="345" x="8232" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.jhlabs.image.GaussianFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/GaussianFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="493" x="7963" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.jhlabs.image.SparkleFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/SparkleFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="171" x="4973" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.jhlabs.image.UnsharpFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/UnsharpFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="274" x="8517" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.jhlabs.image.Curve" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/Curve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="133" x="5239" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.jhlabs.image.DoGFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/DoGFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="293" x="2333" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.jhlabs.image.Gradient" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/Gradient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="195" x="5649" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.jhlabs.image.BoxBlurFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/BoxBlurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="274" x="1925" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.jhlabs.image.BrushedMetalFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/BrushedMetalFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="274" x="355" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.jhlabs.image.EmbossFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/EmbossFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="199" x="6464" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.jhlabs.image.PerspectiveFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/PerspectiveFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="335" x="4189" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.jhlabs.image.QuantizeFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/QuantizeFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="259" x="7514" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.jhlabs.image.AbstractBufferedImageOp" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/AbstractBufferedImageOp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="368" x="6508" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.jhlabs.image.OctTreeQuantizer" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/OctTreeQuantizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="245" x="8148" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.jhlabs.image.MotionBlur" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/MotionBlur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="140" x="8852" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="com.jhlabs.image.PlasmaFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/PlasmaFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="236" x="6361" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.jhlabs.image.RippleFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/RippleFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="195" x="1735" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.jhlabs.image.FourColorFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/FourColorFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="152" x="3990" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.jhlabs.image.MotionBlurFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/MotionBlurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="274" x="8933" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.jhlabs.image.TransformFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/TransformFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="332" x="3540" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="com.jhlabs.image.SwirlMethod" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/SwirlMethod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="193" x="1400" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="com.jhlabs.image.PointFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/PointFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="298" x="4973" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.jhlabs.image.WoodFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/WoodFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="162" x="6138" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.jhlabs.image.MarbleFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/MarbleFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="274" x="3875" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.jhlabs.image.InvertAlphaFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/InvertAlphaFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="3810" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.jhlabs.image.OctTreeQuantizer.OctTreeNode" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/OctTreeQuantizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="139" x="8148" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.jhlabs.image.CircleFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CircleFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="274" x="3540" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.jhlabs.image.PointillizeFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/PointillizeFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="166" x="5926" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.jhlabs.image.DitherFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/DitherFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="175" x="4182" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.jhlabs.image.MotionBlurFilter.FastTransform" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/MotionBlurFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="225" x="9053" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="com.jhlabs.image.Quantizer" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/Quantizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="245" x="8414" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="com.jhlabs.image.WholeImageFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/WholeImageFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="274" x="6508" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.jhlabs.image.ConvolveFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/ConvolveFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="368" x="7803" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.jhlabs.image.PinchFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/PinchFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="274" x="1400" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.jhlabs.image.WeaveFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/WeaveFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="190" x="3580" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.jhlabs.image.CausticsFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CausticsFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="241" x="4861" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.jhlabs.image.CheckFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CheckFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="222" x="4711" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.jhlabs.image.SmearFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/SmearFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="199" x="5381" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.jhlabs.image.WaveType" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/WaveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="143" x="1735" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.jhlabs.image.SphereFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/SphereFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="274" x="1970" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.jhlabs.image.FeedbackFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/FeedbackFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="274" x="983" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="66" language="java" name="com.jhlabs.image.CellularFilter.GridType" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CellularFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="295" x="6724" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="67" language="java" name="com.jhlabs.image.StampFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/StampFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="274" x="4397" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.jhlabs.image.LaplaceFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/LaplaceFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="274" x="669" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.jhlabs.image.CellularFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CellularFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1143" width="199" x="6637" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.jhlabs.image.MotionBlurOp" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/MotionBlurOp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="274" x="8598" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.jhlabs.image.CellularFilter.Point" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/CellularFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="94" x="6403" y="4008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.jhlabs.image.RaysFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/RaysFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="274" x="7834" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.jhlabs.image.ArrayColormap" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/ArrayColormap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="206" x="5620" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.jhlabs.image.GlintFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/GlintFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="327" x="7415" y="1107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.jhlabs.image.TritoneFilter" project="Pixelitor" 
    file="/Pixelitor/src/main/java/com/jhlabs/image/TritoneFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="274" x="7059" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="76">    
    <bendpoint x="1981" y="1107"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="7483" y="1948"/>    
    <bendpoint x="7761" y="3131"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="79" name="curves">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="82">    
    <bendpoint x="2138" y="1107"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1306" y="1107"/>    
    <bendpoint x="1306" y="1948"/>    
    <bendpoint x="1306" y="3131"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="85">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="87">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1327" y="1107"/>    
    <bendpoint x="1327" y="1948"/>    
    <bendpoint x="1327" y="3131"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="89">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="92" name="gridType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="5895" y="3131"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="95">    
    <bendpoint x="2406" y="1107"/>    
    <bendpoint x="2656" y="410"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <dependency id="97">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <generalization id="98">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <dependency id="102">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <dependency id="104">    
    <bendpoint x="7782" y="3131"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="105">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="107">    
    <bendpoint x="6866" y="1948"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <dependency id="108">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="8567" y="1948"/>    
    <bendpoint x="8821" y="3131"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="110">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <dependency id="111">    
    <bendpoint x="4352" y="1948"/>    
    <bendpoint x="5145" y="3131"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="9022" y="3131"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="113">    
    <bendpoint x="5208" y="3131"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="114">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <generalization id="115">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="118">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="5187" y="3131"/>    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="8486" y="1948"/>    
    <bendpoint x="8486" y="3131"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="122">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="73"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="7342" y="1948"/>    
    <bendpoint x="7719" y="3131"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="7147" y="1948"/>    
    <bendpoint x="6391" y="3131"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="125">    
    <bendpoint x="8607" y="1107"/>    
    <bendpoint x="8607" y="410"/>    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="126">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <association id="128">    
    <bendpoint x="7363" y="1948"/>    
    <bendpoint x="7363" y="3131"/>    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="129" name="colormap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <dependency id="132">    
    <bendpoint x="8902" y="1948"/>    
    <bendpoint x="8902" y="1107"/>    
    <bendpoint x="8902" y="410"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="72" navigable="false">      
      <attribute id="134" name="colormap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <dependency id="139">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="1285" y="1107"/>    
    <bendpoint x="1285" y="1948"/>    
    <bendpoint x="1285" y="3131"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="141">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="142">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="6693" y="3131"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="144">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <dependency id="145">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="7384" y="3131"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="149">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="152" name="root">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="155">    
    <bendpoint x="6143" y="3131"/>    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="156" name="colormap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <bendpoint x="7740" y="3131"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="6370" y="3131"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="162">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="163">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="166" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <dependency id="169">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="170">    
    <bendpoint x="5565" y="1107"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="171">    
    <bendpoint x="3549" y="1107"/>    
    <bendpoint x="3549" y="410"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="172">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <generalization id="173">    
    <bendpoint x="6517" y="410"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="174">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="175">    
    <bendpoint x="8923" y="1107"/>    
    <bendpoint x="8923" y="410"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="176">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="178" name="leaf">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <bendpoint x="5444" y="3131"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="181" name="colormap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <generalization id="184">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <dependency id="185">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="186">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="187">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <dependency id="188">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="7803" y="1948"/>    
    <bendpoint x="7803" y="3131"/>    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="2250" y="1948"/>    
    <bendpoint x="1704" y="3131"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="191">    
    <bendpoint x="7126" y="1948"/>    
    <bendpoint x="7126" y="1107"/>    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="192">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <dependency id="193">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="194">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="195">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="196">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="197">    
    <bendpoint x="7405" y="410"/>    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="198">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="199">    
    <bendpoint x="4331" y="1948"/>    
    <bendpoint x="5124" y="3131"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="200">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <generalization id="201">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="202">    
    <bendpoint x="6433" y="3131"/>    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="203" name="resultsTL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="206">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="207">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="208" name="colorList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="210">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="211">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="66"/>  
  </nesting>  
  <generalization id="212">    
    <bendpoint x="7793" y="410"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="213">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="214">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <dependency id="215">    
    <bendpoint x="1348" y="3131"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="8423" y="3131"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <generalization id="219">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <dependency id="220">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="5166" y="3131"/>    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="8465" y="3131"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="7824" y="1948"/>    
    <bendpoint x="7772" y="1107"/>    
    <bendpoint x="7772" y="410"/>    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="6122" y="3131"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="225">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="226">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <dependency id="227">    
    <bendpoint x="8444" y="3131"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="228">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="229">    
    <bendpoint x="6330" y="1948"/>    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="230">    
    <bendpoint x="6360" y="410"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <nesting id="231">    
    <bendpoint x="6412" y="3131"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <generalization id="232">    
    <bendpoint x="7384" y="1948"/>    
    <bendpoint x="7384" y="1107"/>    
    <bendpoint x="7384" y="410"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="233">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="4310" y="1948"/>    
    <bendpoint x="5103" y="3131"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="235">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <dependency id="236">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="3844" y="3131"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="2427" y="1107"/>    
    <bendpoint x="2229" y="1948"/>    
    <bendpoint x="1369" y="3131"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="5423" y="3131"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="241">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="8201" y="1107"/>    
    <bendpoint x="8201" y="410"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="5402" y="3131"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="246">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="247">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="248">    
    <bendpoint x="8222" y="410"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="249">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="250">    
    <bendpoint x="5874" y="3131"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="251" name="colormap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="252" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>